package FalconCppD2010;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'Falcon C++ Components'}
{$IMPLICITBUILD ON}

requires
  rtl,
  vcl,
  designide,
  GdiPlusD2010;

contains
  XPPanels in 'XPPanels.pas',
  ModernTabs in 'ModernTabs.pas',
  FalconCppReg in 'FalconCppReg.pas',
  FalconDrawUtils in 'FalconDrawUtils.pas';

end.
