[Generator]
; Configurações do gerador
OutputPath=C:\DelphiComponents\DScintilla\Source
UnitName=DScintilla
SplitFiles=1
GenerateProperties=1
GenerateEvents=1
GenerateDocumentation=1

[TypeMapping]
; Mapeamento customizado de tipos C++ para Delphi
position=Int64
colour=TColor
cells=AnsiString
keymod=Cardinal
ptr=Pointer

[Compatibility]
; Compatibilidade com versões antigas
GenerateAliases=1
OldPrefix=sci_
NewPrefix=SCI_

[Output]
; Nomes dos arquivos de saída
ConstantsFile=Scintilla.Consts.inc
TypesFile=Scintilla.Types.inc
EventsFile=Scintilla.Events.inc
MainUnit=DScintilla.pas
Documentation=ScintillaAPI.html

[Features]
; Recursos adicionais
GenerateHelpers=1      ; Funções auxiliares para strings
GenerateExamples=1     ; Exemplos de uso
GenerateTests=1        ; Unit de testes
ValidateConstants=1    ; Valida valores das constantes