<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{50BDC5D4-41F8-4C32-B867-F36BAA5464A3}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="IFaceGenerator\Seven.Scintilla.IfaceGeneratorApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IFaceGenerator\Seven.Scintilla.WrapperBuilderApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IFaceGenerator\Seven.Scintilla.BuildDScintilla.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IFaceGenerator\Seven.Scintilla.CompleteDScintillaMigrationApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="IFaceGenerator\Seven.Scintilla.DScintillaMigrationToolApp.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="GeneratedFiles\Seven.Scintilla.Tests.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ScintillaAPIFacerGenerator\src\ScintillaFacerGenerator.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Seven_Scintilla_IfaceGeneratorApp">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.IfaceGeneratorApp.dproj"/>
    </Target>
    <Target Name="Seven_Scintilla_IfaceGeneratorApp:Clean">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.IfaceGeneratorApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Seven_Scintilla_IfaceGeneratorApp:Make">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.IfaceGeneratorApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Seven_Scintilla_WrapperBuilderApp">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.WrapperBuilderApp.dproj"/>
    </Target>
    <Target Name="Seven_Scintilla_WrapperBuilderApp:Clean">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.WrapperBuilderApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Seven_Scintilla_WrapperBuilderApp:Make">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.WrapperBuilderApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Seven_Scintilla_BuildDScintilla">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.BuildDScintilla.dproj"/>
    </Target>
    <Target Name="Seven_Scintilla_BuildDScintilla:Clean">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.BuildDScintilla.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Seven_Scintilla_BuildDScintilla:Make">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.BuildDScintilla.dproj" Targets="Make"/>
    </Target>
    <Target Name="Seven_Scintilla_CompleteDScintillaMigrationApp">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.CompleteDScintillaMigrationApp.dproj"/>
    </Target>
    <Target Name="Seven_Scintilla_CompleteDScintillaMigrationApp:Clean">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.CompleteDScintillaMigrationApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Seven_Scintilla_CompleteDScintillaMigrationApp:Make">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.CompleteDScintillaMigrationApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Seven_Scintilla_DScintillaMigrationToolApp">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.DScintillaMigrationToolApp.dproj"/>
    </Target>
    <Target Name="Seven_Scintilla_DScintillaMigrationToolApp:Clean">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.DScintillaMigrationToolApp.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Seven_Scintilla_DScintillaMigrationToolApp:Make">
        <MSBuild Projects="IFaceGenerator\Seven.Scintilla.DScintillaMigrationToolApp.dproj" Targets="Make"/>
    </Target>
    <Target Name="Seven_Scintilla_Tests">
        <MSBuild Projects="GeneratedFiles\Seven.Scintilla.Tests.dproj"/>
    </Target>
    <Target Name="Seven_Scintilla_Tests:Clean">
        <MSBuild Projects="GeneratedFiles\Seven.Scintilla.Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Seven_Scintilla_Tests:Make">
        <MSBuild Projects="GeneratedFiles\Seven.Scintilla.Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="ScintillaFacerGenerator">
        <MSBuild Projects="ScintillaAPIFacerGenerator\src\ScintillaFacerGenerator.dproj"/>
    </Target>
    <Target Name="ScintillaFacerGenerator:Clean">
        <MSBuild Projects="ScintillaAPIFacerGenerator\src\ScintillaFacerGenerator.dproj" Targets="Clean"/>
    </Target>
    <Target Name="ScintillaFacerGenerator:Make">
        <MSBuild Projects="ScintillaAPIFacerGenerator\src\ScintillaFacerGenerator.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Seven_Scintilla_IfaceGeneratorApp;Seven_Scintilla_WrapperBuilderApp;Seven_Scintilla_BuildDScintilla;Seven_Scintilla_CompleteDScintillaMigrationApp;Seven_Scintilla_DScintillaMigrationToolApp;Seven_Scintilla_Tests;ScintillaFacerGenerator"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Seven_Scintilla_IfaceGeneratorApp:Clean;Seven_Scintilla_WrapperBuilderApp:Clean;Seven_Scintilla_BuildDScintilla:Clean;Seven_Scintilla_CompleteDScintillaMigrationApp:Clean;Seven_Scintilla_DScintillaMigrationToolApp:Clean;Seven_Scintilla_Tests:Clean;ScintillaFacerGenerator:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Seven_Scintilla_IfaceGeneratorApp:Make;Seven_Scintilla_WrapperBuilderApp:Make;Seven_Scintilla_BuildDScintilla:Make;Seven_Scintilla_CompleteDScintillaMigrationApp:Make;Seven_Scintilla_DScintillaMigrationToolApp:Make;Seven_Scintilla_Tests:Make;ScintillaFacerGenerator:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
