O415dcb51|hdalis|<remote>/*0|CVSROOT||CVSROOT
O415dccc0|hdalis|<remote>/*0|CVSROOT||CVSROOT
O415ddda0|hdalis|<remote>/*0|delphisci||delphisci
M415de2e0|hdalis|<remote>|delphisci|1.2|notesandcredits.txt
M416061ba|hdalis|<remote>|delphisci/source|1.2|EdOptionsWin.dfm
M416061ba|hdalis|<remote>|delphisci/source|1.2|SciKeyEditForm.dfm
M416061ba|hdalis|<remote>|delphisci/source|1.2|tcFontComboBox.dcr
M41606205|hdalis|<remote>|delphisci/source|1.2|SciConfirmReplaceDlg.dfm
M41606205|hdalis|<remote>|delphisci/source|1.2|SciReplaceTextDlg.dfm
M41606205|hdalis|<remote>|delphisci/source|1.2|SciSearchTextDlg.dfm
M41606205|hdalis|<remote>|delphisci/source|1.2|tcFontCombobox.dfm
A416064ef|hdalis|<remote>|delphisci|1.1|LICENSE
R41606520|hdalis|<remote>|delphisci/source|1.2|EdOptionsWin.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciConfirmReplaceDlg.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciDetectUtils.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciDocuments.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciKeyBindings.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciKeyEditForm.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|scilangfiller.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciLexer.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciLexerAuto.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|scilexermod.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciLexerOptionsDlg.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciLexerReg.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|ScintillaSynLexers.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciPropertyMgr.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciReplaceTextDlg.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciSearchReplace.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciSearchTextDlg.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|SciSupport.hpp
R41606520|hdalis|<remote>|delphisci/source|1.2|tcFontCombobox.hpp
M4170f31b|hdalis|<remote>|delphisci/Packages|1.2|dclscite.bpk
M4170f31b|hdalis|<remote>|delphisci/Packages|1.2|scite.bpk
M4170f31b|hdalis|<remote>|delphisci/Packages|1.2|scited7.cfg
M4170f31b|hdalis|<remote>|delphisci/Packages|1.2|dclscite.cpp
M4170f31b|hdalis|<remote>|delphisci/Packages|1.2|scite.cpp
M4170f31b|hdalis|<remote>|delphisci/Packages|1.2|scited7.dof
M4170f31c|hdalis|<remote>|delphisci/Packages|1.2|dclscitd7.dpk
M4170f31c|hdalis|<remote>|delphisci/Packages|1.2|scited7.dpk
M4170f534|hdalis|<remote>|delphisci/source|1.3|SciConfirmReplaceDlg.dfm
M4170f534|hdalis|<remote>|delphisci/source|1.2|commondefs.inc
M4170f534|hdalis|<remote>|delphisci/source|1.2|ScintillaLanguageStyles.inc
M4170f534|hdalis|<remote>|delphisci/source|1.2|Accessor.pas
M4170f534|hdalis|<remote>|delphisci/source|1.2|EdOptionsWin.pas
M4170f534|hdalis|<remote>|delphisci/source|1.2|SciConfirmReplaceDlg.pas
M4170f534|hdalis|<remote>|delphisci/source|1.2|SciDetectUtils.pas
M4170f534|hdalis|<remote>|delphisci/source|1.2|SciDocuments.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciKeyBindings.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciKeyEditForm.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|scilangfiller.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciLexer.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciLexerAuto.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|scilexermod.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciLexerOptionsDlg.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciLexerReg.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|ScintillaSynLexers.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciPropertyMgr.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciReplaceTextDlg.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciSearchReplace.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciSearchTextDlg.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|SciSupport.pas
M4170f535|hdalis|<remote>|delphisci/source|1.2|tcFontCombobox.pas
A4170f5f9|hdalis|<remote>|delphisci/source|1.1|helpdescriptions.txt
M4170f6ba|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.2|SciLexer.pas
M417399f1|hdalis|<remote>|delphisci/source|1.3|EdOptionsWin.dfm
M417399f1|hdalis|<remote>|delphisci/source|1.3|ScintillaLanguageStyles.inc
M417399f1|hdalis|<remote>|delphisci/source|1.3|EdOptionsWin.pas
M417399f1|hdalis|<remote>|delphisci/source|1.3|SciDetectUtils.pas
M417399f1|hdalis|<remote>|delphisci/source|1.3|scilangfiller.pas
M417399f1|hdalis|<remote>|delphisci/source|1.3|SciLexer.pas
M417399f1|hdalis|<remote>|delphisci/source|1.3|scilexermod.pas
M417399f2|hdalis|<remote>|delphisci/source|1.3|SciLexerOptionsDlg.pas
M417399f2|hdalis|<remote>|delphisci/source|1.3|SciLexerReg.pas
M417399f2|hdalis|<remote>|delphisci/source|1.3|ScintillaSynLexers.pas
M417399f2|hdalis|<remote>|delphisci/source|1.3|SciPropertyMgr.pas
M417399f2|hdalis|<remote>|delphisci/source|1.2|helpdescriptions.txt
O41739b3d|hdalis|<remote>/delphisci/source/ScintillaSynLexers.pas|delphisci/source||delphisci/source/ScintillaSynLexers.pas
O41739b84|hdalis|<remote>*9|delphisci/source||source
A418eb723|hdalis|<remote>|delphisci|1.1|INSTALL
M418eb723|hdalis|<remote>|delphisci|1.2|LICENSE
M418eb723|hdalis|<remote>|delphisci|1.3|notesandcredits.txt
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|dclscitd7.cesettings
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|dclscitd7.dof
M418eb724|hdalis|<remote>|delphisci/Packages|1.3|dclscitd7.dpk
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|dclscitd7.res
M418eb724|hdalis|<remote>|delphisci/Packages|1.3|dclscite.bpk
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|dclscite.res
M418eb724|hdalis|<remote>|delphisci/Packages|1.3|scite.bpk
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|scite.res
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|scited7.cesettings
M418eb724|hdalis|<remote>|delphisci/Packages|1.3|scited7.dof
M418eb724|hdalis|<remote>|delphisci/Packages|1.3|scited7.dpk
M418eb724|hdalis|<remote>|delphisci/Packages|1.2|scited7.res
M418eb725|hdalis|<remote>|delphisci/scintilla_codemaker/bin|1.2|PFace.pyc
M418eb725|hdalis|<remote>|delphisci/scintilla_codemaker/include|1.2|Scintilla.iface
M418eb727|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.3|SciLexer.pas
M418eb727|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.2|SciSupport.pas
M418eb727|hdalis|<remote>|delphisci/source|1.3|Accessor.pas
R418eb728|hdalis|<remote>|delphisci/source|1.2|EdOptionsWin.dcu
M418eb728|hdalis|<remote>|delphisci/source|1.4|EdOptionsWin.dfm
M418eb728|hdalis|<remote>|delphisci/source|1.4|EdOptionsWin.pas
M418eb728|hdalis|<remote>|delphisci/source|1.4|SciConfirmReplaceDlg.dfm
M418eb728|hdalis|<remote>|delphisci/source|1.3|SciConfirmReplaceDlg.pas
M418eb728|hdalis|<remote>|delphisci/source|1.4|SciDetectUtils.pas
M418eb728|hdalis|<remote>|delphisci/source|1.2|SciDocuments.dcr
M418eb728|hdalis|<remote>|delphisci/source|1.3|SciDocuments.pas
M418eb728|hdalis|<remote>|delphisci/source|1.3|SciKeyBindings.pas
M418eb729|hdalis|<remote>|delphisci/source|1.3|SciKeyEditForm.dfm
M418eb729|hdalis|<remote>|delphisci/source|1.3|SciKeyEditForm.pas
M418eb729|hdalis|<remote>|delphisci/source|1.2|SciLexer.dcr
M418eb729|hdalis|<remote>|delphisci/source|1.4|SciLexer.pas
M418eb729|hdalis|<remote>|delphisci/source|1.3|SciLexerAuto.pas
M418eb729|hdalis|<remote>|delphisci/source|1.4|SciLexerOptionsDlg.pas
M418eb729|hdalis|<remote>|delphisci/source|1.4|SciLexerReg.pas
M418eb729|hdalis|<remote>|delphisci/source|1.2|SciPropMgr.dcr
M418eb72a|hdalis|<remote>|delphisci/source|1.4|SciPropertyMgr.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.2|SciReplaceTextDlg.ddp
M418eb72a|hdalis|<remote>|delphisci/source|1.3|SciReplaceTextDlg.dfm
M418eb72a|hdalis|<remote>|delphisci/source|1.3|SciReplaceTextDlg.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.3|SciSearchReplace.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.3|SciSearchTextDlg.dfm
M418eb72a|hdalis|<remote>|delphisci/source|1.3|SciSearchTextDlg.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.3|SciSupport.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.4|ScintillaLanguageStyles.inc
M418eb72a|hdalis|<remote>|delphisci/source|1.4|ScintillaSynLexers.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.3|commondefs.inc
M418eb72a|hdalis|<remote>|delphisci/source|1.3|helpdescriptions.txt
A418eb72a|hdalis|<remote>|delphisci/source|1.1|sciAddLanguageFormUnit.dfm
A418eb72a|hdalis|<remote>|delphisci/source|1.1|sciAddLanguageFormUnit.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.4|scilangfiller.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.4|scilexermod.pas
M418eb72a|hdalis|<remote>|delphisci/source|1.3|tcFontCombobox.pas
A418eb987|hdalis|<remote>|delphisci/source|1.1|sciAddLanguageFormUnit.ddp
M41958dbc|hdalis|<remote>|delphisci|1.4|notesandcredits.txt
M41958dbd|hdalis|<remote>|delphisci/Packages|1.3|dclscitd7.dof
M41958dbd|hdalis|<remote>|delphisci/Packages|1.4|dclscitd7.dpk
M41958dbd|hdalis|<remote>|delphisci/Packages|1.3|dclscitd7.res
M41958dbd|hdalis|<remote>|delphisci/Packages|1.4|dclscite.bpk
M41958dbd|hdalis|<remote>|delphisci/Packages|1.3|dclscite.res
M41958dbd|hdalis|<remote>|delphisci/Packages|1.4|scite.bpk
M41958dbd|hdalis|<remote>|delphisci/Packages|1.3|scite.res
M41958dbd|hdalis|<remote>|delphisci/Packages|1.3|scited7.cfg
M41958dbd|hdalis|<remote>|delphisci/Packages|1.4|scited7.dof
M41958dbd|hdalis|<remote>|delphisci/Packages|1.4|scited7.dpk
M41958dbd|hdalis|<remote>|delphisci/Packages|1.3|scited7.res
M41958dbd|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.4|SciLexer.pas
M41958dbd|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.3|SciSupport.pas
M41958dbd|hdalis|<remote>|delphisci/source|1.4|Accessor.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.5|EdOptionsWin.dfm
M41958dbe|hdalis|<remote>|delphisci/source|1.5|EdOptionsWin.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciConfirmReplaceDlg.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.5|SciDetectUtils.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciDocuments.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciKeyBindings.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciKeyEditForm.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.5|SciLexer.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciLexerAuto.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.5|SciLexerOptionsDlg.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.5|SciLexerReg.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.5|SciPropertyMgr.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciReplaceTextDlg.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciSearchTextDlg.pas
M41958dbe|hdalis|<remote>|delphisci/source|1.4|SciSupport.pas
M41958dbf|hdalis|<remote>|delphisci/source|1.5|ScintillaLanguageStyles.inc
M41958dbf|hdalis|<remote>|delphisci/source|1.5|ScintillaSynLexers.pas
M41958dbf|hdalis|<remote>|delphisci/source|1.4|helpdescriptions.txt
M41958dbf|hdalis|<remote>|delphisci/source|1.2|sciAddLanguageFormUnit.pas
M41958dbf|hdalis|<remote>|delphisci/source|1.5|scilangfiller.pas
M41958dbf|hdalis|<remote>|delphisci/source|1.5|scilexermod.pas
M41958dbf|hdalis|<remote>|delphisci/source|1.4|tcFontCombobox.pas
A41958f64|hdalis|<remote>|delphisci|1.1|CHANGES
O41958ffc|hdalis|<remote>/*0|delphisci||delphisci
M41a01783|hdalis|<remote>|delphisci|1.2|CHANGES
M41a01783|hdalis|<remote>|delphisci/Packages|1.2|dclscitd7.cfg
M41a01783|hdalis|<remote>|delphisci/Packages|1.4|dclscitd7.dof
M41a01783|hdalis|<remote>|delphisci/Packages|1.5|dclscitd7.dpk
A41a01783|hdalis|<remote>|delphisci/Packages|1.1|dclscitd7.drc
M41a01783|hdalis|<remote>|delphisci/Packages|1.4|dclscitd7.res
M41a01783|hdalis|<remote>|delphisci/Packages|1.5|dclscite.bpk
M41a01783|hdalis|<remote>|delphisci/Packages|1.3|dclscite.cpp
M41a01783|hdalis|<remote>|delphisci/Packages|1.4|dclscite.res
M41a01783|hdalis|<remote>|delphisci/Packages|1.5|scite.bpk
M41a01783|hdalis|<remote>|delphisci/Packages|1.4|scite.res
M41a01783|hdalis|<remote>|delphisci/Packages|1.4|scited7.cfg
M41a01783|hdalis|<remote>|delphisci/Packages|1.5|scited7.dof
M41a01783|hdalis|<remote>|delphisci/Packages|1.5|scited7.dpk
M41a01783|hdalis|<remote>|delphisci/Packages|1.2|scited7.lsp
M41a01783|hdalis|<remote>|delphisci/Packages|1.4|scited7.res
M41a01783|hdalis|<remote>|delphisci/scintilla_codemaker/include|1.2|SciLexer.pas
M41a01784|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.5|SciLexer.pas
M41a01784|hdalis|<remote>|delphisci/source|1.6|EdOptionsWin.dfm
M41a01784|hdalis|<remote>|delphisci/source|1.6|EdOptionsWin.pas
A41a01784|hdalis|<remote>|delphisci/source|1.1|SciAutoComplete.pas
A41a01784|hdalis|<remote>|delphisci/source|1.1|SciCallTips.pas
M41a01784|hdalis|<remote>|delphisci/source|1.5|SciConfirmReplaceDlg.dfm
A41a01785|hdalis|<remote>|delphisci/source|1.1|SciControllerHandler.pas
M41a01785|hdalis|<remote>|delphisci/source|1.6|SciDetectUtils.pas
M41a01785|hdalis|<remote>|delphisci/source|1.5|SciDocuments.pas
M41a01785|hdalis|<remote>|delphisci/source|1.4|SciKeyEditForm.dfm
M41a01785|hdalis|<remote>|delphisci/source|1.3|SciLexer.dcr
M41a01785|hdalis|<remote>|delphisci/source|1.6|SciLexer.pas
M41a01785|hdalis|<remote>|delphisci/source|1.5|SciLexerAuto.pas
A41a01785|hdalis|<remote>|delphisci/source|1.1|SciLexerMemo.pas
M41a01785|hdalis|<remote>|delphisci/source|1.6|SciLexerReg.pas
A41a01785|hdalis|<remote>|delphisci/source|1.1|SciMacroRecording.pas
M41a01785|hdalis|<remote>|delphisci/source|1.6|SciPropertyMgr.pas
M41a01785|hdalis|<remote>|delphisci/source|1.4|SciSearchTextDlg.dfm
M41a01785|hdalis|<remote>|delphisci/source|1.5|SciSupport.pas
A41a01785|hdalis|<remote>|delphisci/source|1.1|SciWhatToFillUnit.ddp
A41a01785|hdalis|<remote>|delphisci/source|1.1|SciWhatToFillUnit.dfm
A41a01785|hdalis|<remote>|delphisci/source|1.1|SciWhatToFillUnit.pas
A41a01785|hdalis|<remote>|delphisci/source|1.1|ScintillaLanguageManager.pas
M41a01785|hdalis|<remote>|delphisci/source|1.4|commondefs.inc
M41a01785|hdalis|<remote>|delphisci/source|1.5|helpdescriptions.txt
M41a01785|hdalis|<remote>|delphisci/source|1.2|sciAddLanguageFormUnit.dfm
M41a01785|hdalis|<remote>|delphisci/source|1.6|scilangfiller.pas
M41a01786|hdalis|<remote>|delphisci/source|1.6|scilexermod.pas
M41b09ffc|hdalis|<remote>|delphisci|1.3|CHANGES
M41b09ffc|hdalis|<remote>|delphisci|1.5|notesandcredits.txt
A41b09ffd|hdalis|<remote>|delphisci/Packages|1.1|DelphiSci.cesettings
A41b09ffd|hdalis|<remote>|delphisci/Packages|1.1|DelphiSciC6.bpg
A41b09ffd|hdalis|<remote>|delphisci/Packages|1.1|DelphiSciD7.bpg
A41b09ffd|hdalis|<remote>|delphisci/Packages|1.1|DelphiSciD7.cesettings
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.3|dclscitd7.cesettings
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.3|dclscitd7.cfg
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.5|dclscitd7.dof
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.6|dclscitd7.dpk
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.5|dclscitd7.res
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.6|dclscite.bpk
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.5|dclscite.res
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.6|scite.bpk
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.5|scite.res
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.3|scited7.cesettings
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.5|scited7.cfg
R41b09ffd|hdalis|<remote>|delphisci/Packages|1.2|scited7.dcu
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.6|scited7.dof
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.6|scited7.dpk
M41b09ffd|hdalis|<remote>|delphisci/Packages|1.5|scited7.res
A41b09ffe|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedb.bpk
A41b09ffe|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedb.cesettings
A41b09ffe|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedb.cpp
A41b09ffe|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedb.res
A41b09ffe|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedbd7.cesettings
A41b09ffe|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedbd7.cfg
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedbd7.dof
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedbd7.dpk
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|dclscitedbd7.res
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedb.bpk
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedb.cesettings
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedb.cpp
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedb.res
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedbd7.cesettings
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedbd7.cfg
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedbd7.dof
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedbd7.dpk
A41b09fff|hdalis|<remote>|delphisci/Packages/DB|1.1|scitedbd7.res
M41b0a000|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.6|SciLexer.pas
M41b0a000|hdalis|<remote>|delphisci/scintilla_codemaker/originals|1.4|SciSupport.pas
M41b0a001|hdalis|<remote>|delphisci/scintilla_codemaker/pascal|1.2|SciLexer.pas
M41b0a001|hdalis|<remote>|delphisci/scintilla_codemaker/pascal|1.2|SciSupport.pas
M41b0a001|hdalis|<remote>|delphisci/source|1.7|EdOptionsWin.dfm
M41b0a002|hdalis|<remote>|delphisci/source|1.7|EdOptionsWin.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.2|SciAutoComplete.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.2|SciCallTips.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.6|SciConfirmReplaceDlg.dfm
M41b0a002|hdalis|<remote>|delphisci/source|1.5|SciConfirmReplaceDlg.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.2|SciControllerHandler.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.7|SciDetectUtils.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.6|SciDocuments.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.5|SciKeyBindings.pas
M41b0a002|hdalis|<remote>|delphisci/source|1.4|SciLexer.dcr
M41b0a002|hdalis|<remote>|delphisci/source|1.7|SciLexer.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.6|SciLexerAuto.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.2|SciLexerMemo.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.6|SciLexerOptionsDlg.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.7|SciLexerReg.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.2|SciMacroRecording.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.7|SciPropertyMgr.pas
A41b0a003|hdalis|<remote>|delphisci/source|1.1|SciResLang.pas
A41b0a003|hdalis|<remote>|delphisci/source|1.1|SciResLangDcl.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.4|SciSearchReplace.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.6|SciSupport.pas
M41b0a003|hdalis|<remote>|delphisci/source|1.2|SciWhatToFillUnit.dfm
M41b0a003|hdalis|<remote>|delphisci/source|1.2|SciWhatToFillUnit.pas
M41b0a004|hdalis|<remote>|delphisci/source|1.2|ScintillaLanguageManager.pas
M41b0a004|hdalis|<remote>|delphisci/source|1.6|ScintillaLanguageStyles.inc
M41b0a004|hdalis|<remote>|delphisci/source|1.5|commondefs.inc
M41b0a004|hdalis|<remote>|delphisci/source|1.6|helpdescriptions.txt
A41b0a004|hdalis|<remote>|delphisci/source|1.1|sciAbbrevationManager.pas
A41b0a004|hdalis|<remote>|delphisci/source|1.1|sciUtils.pas
M41b0a004|hdalis|<remote>|delphisci/source|1.7|scilangfiller.pas
M41b0a004|hdalis|<remote>|delphisci/source|1.7|scilexermod.pas
A41b0a004|hdalis|<remote>|delphisci/source/DB|1.1|SciLexerModDB.pas
A41b0a004|hdalis|<remote>|delphisci/source/DB|1.1|SciLexerRegDB.pas
A41b0a004|hdalis|<remote>|delphisci/source/DB|1.1|ScintillaMemoDB.pas
O48fcdc54|anonymous|<remote>/.|||.
O4dd7de95|anonymous|<remote>/.|||.
O4eb4cc6c|anonymous|<remote>/.|||.
